<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wraper">
	<div id="header">
		<div id ="logo"> <a href ="#"> <img src ="img/layout/logo.png"> </a> </div>
		
		<ul class="main-navigation">
		<li><a href="#">About Us</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Why Tempees?</a></li>
		<li><a href="#">Resources</a></li>
		<li><a href="#">Testimonials</a></li>
		<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
	
	<div id="content">
	<form>
	<h1> What can Tempees do to Help?</h1>
	<h3>For over 20 years Tempees minim nulla exerci ut hendrerit ex tation autem commodo luptatum velit veniam odio, in velit praesent facilisis autem lobortis aliquam, esse dolore nisl. </h3>
	</form>
	<!--Центральное меню-->
	<div id="content_block">
	
 <div class="content_menu"> 
	<a href="#"> 
		
		<div class ="content_menu_name"><h3>Association Management</h3>
			<!--<img src="img/layout/cm_shadow.png">-->
			</div>
			
			<div class ="content_menu_img"> <img src="img/layout/am.png">
			</div>
			
			<div class ="content_menu_blockbutton">
				<div class="content_menu_button">
				<p>more info</p>
				</div>
			</div>
			</a>
		</div>
	
	<div class="content_menu">
		<a href="#"> 
		
			<div class ="content_menu_name"> <h3>Creative Writing</h3>
			</div>
			
			<div class ="content_menu_img"> <img src="img/layout/cw.png">
			</div>
			
			<div class ="content_menu_blockbutton">
				<div class="content_menu_button">
				<p>more info</p>
				</div>
			</div>
			</a>
		</div>
		
	<div class="content_menu">
		<a href="#"> 
		
			<div class ="content_menu_name"> <h3>Graphic Design</h3>
			</div>
			
			<div class ="content_menu_img"><img src="img/layout/gd.png">
			</div>
			
			<div class ="content_menu_blockbutton">
				<div class="content_menu_button">
				<p>more info</p>
				</div>
			</div>
			</a>
			</div>
		
<div class="content_menu"> 
	<a href="#"> 
		
			<div class ="content_menu_name"> <h3>Website Development</h3>
			</div>
			
			<div class ="content_menu_img"> <img src="img/layout/wd.png">
			</div>
			<div class ="content_menu_blockbutton">
				<div class="content_menu_button">
				<p>more info</p>
				</div>
			</div>
			</a>
		</div>
		
		 <div class="content_menu"> 
	<a href="#"> 
		
			<div class ="content_menu_name"> <h3>Website Services</h3>
			</div>
			
			<div class ="content_menu_img"> <img src="img/layout/ws.png">
			</div>
			
			<div class ="content_menu_blockbutton">
				<div class="content_menu_button">
				<p>more info</p>
				</div>
			</div>
			</a>
		</div>
		
		
	</div>
	<!--Конец меню-->	
	
<div id="description">
	<h2>Our Services</h2>
	<p>Minim nulla exerci ut hendrerit ex tation autem commodo luptatum velit veniam odio, in velit praesent facilisis autem lobortis aliquam, esse dolore nisl. Sit nulla consequat consequat tation praesent sed vel, augue. Qui dolor, delenit facilisis nibh facilisi delenit adipiscing sit dolore eu blandit lobortis euismod feugiat te ad in dolore eros laoreet ad, te hendrerit. Feugiat facilisis aliquam delenit aliquip, consequat ea nulla, quis, exerci commodo, iusto dolore accumsan. Illum esse in ut ut aliquip consequat eu autem, eros dignissim suscipit, autem in  </p>
	</div>
	</div>
	
	
	<div id="footer">
	<div class ="wraper">
	<span>Copyright © 2014 Tempees / All rights reserved &nbsp;&nbsp;&nbsp;<a href ="https://twitter.com"> Follow us on Twitter</a></span> 
	<ul class="sub_navigation">
		<li><a href="#">About Us | </a></li>
		<li><a href="#">Services | </a></li>
		<li><a href="#">Why Tempees? | </a></li>
		<li><a href="#">Resources | </a></li>
		<li><a href="#">Testimonials | </a></li>
		<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
	</div>
</div>
</body>
</html>